{
  "name": "token",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.3",
    "morgan": "^1.6.1"
  }
}
